<!DOCTYPE html>
<html>
<head>
<title>Self profile from Jerry</title>
</head>

<body>
<div>
<h1 style="background-color:pink;font-family:courier;">Jerry-Cheng</h1></div>
<br>
<div>My name is Jerry, my studentID is B10633036.</div>
<br>
<div>Love to dance, especially breaking.</div>
<picture>
  <source src="" type=""> srcset="cute-baby-girl.jpg"width="60" height="90"media="(max-width: 1500px)" >
  <source srcset="cuttie.jpg" media="(max-width:600px)">
   <source src="cute-baby-girl.jpg"alt="Flowers"  style="width:auto;">
  </picture>
</body>
</html>